﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BaoTangAPI", "BaoTangAPI\BaoTangAPI.csproj", "{0476C3FF-A83B-4E2E-B0D3-84036760EE97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Debug|ARM.Build.0 = Debug|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Debug|x64.Build.0 = Debug|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Debug|x86.Build.0 = Debug|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Release|Any CPU.Build.0 = Release|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Release|ARM.ActiveCfg = Release|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Release|ARM.Build.0 = Release|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Release|x64.ActiveCfg = Release|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Release|x64.Build.0 = Release|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Release|x86.ActiveCfg = Release|Any CPU
		{0476C3FF-A83B-4E2E-B0D3-84036760EE97}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4237758E-6766-4A42-8E76-0CCB64D063DA}
	EndGlobalSection
EndGlobal
